body {
    margin: 0;
    background-color: rgb(0, 0, 0);
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    font-family: "Fira Sans";
    color: white;
    border: 15px solid #ffffff;
    box-sizing: border-box;
}


header {
    display: grid;
    align-content: space-between;
    background-color: rgba(61, 224, 126, 1);
    height: 600px;
    margin-bottom: 0;

}

#poster {
    display: grid;
    align-items: column;
    justify-items: center;
    align-self: end;
    align-content: center;
} 


nav h1 {
    font-weight: bold;
    font-size: 6rem;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    display: grid;
    align-self: center;
}

nav img {
    margin: 1rem;
}

main {
    background-color: black;
    display: grid;
    justify-items: center;
}

h1 {
    color: rgb(0, 0, 0);
    font-size: 2rem;
}

h2 {
    font-family: "Fira Sans";
    font-size: 2rem;
    color: white;
    margin: 10px 0px;
}

h3 {
    font-family: "Fira Sans";
    font-size: 2rem;
}

.navpic img {
    width: 100%;
    display: grid;
    align-items: start;
    align-self: start;
}

.main-header {
    color: black;
    display: grid;
    column-gap: 2rem;
    margin-top: 6rem;
    margin-bottom: .25rem;
    width: 1140px;

}

.main-header h1 {
    color: white;
}

.grid-container2 {
    color: black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 6rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
    width: 1140px;
    height: fit-content;
}

article.card img {
    width: 350px;
}

.article.card-double {
    display: flex;
}

.card-double {
    background-color: white;
    display: grid;
    column-gap: 2rem;
}

.card-double img {
    width: 554px;
}

.card-double h3 {
    margin: 30px;
}

.card-double p {
    margin: 30px;
}

.grid-container3 {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    row-gap: 6rem;
    padding: .25rem 0;
    width: 1140px;
    height: fit-content;

}

.button {
    display: grid;
    justify-content: end;
    align-content: end;
    align-items: end;
    margin: 0 0 4rem 0;
}

.m-btn h3 {
        font-size: 1rem;
        color: white;
        margin: .25rem;
}

.m-btn2 {
    display: flex;
    align-self: center;
    justify-content: center;
    margin: 2rem 0 1rem 2rem;
    padding: 0.5rem 1rem 1rem 1rem;
    border-radius: 0.25rem;
    border: none;
    background-color: rgba(232, 63, 87, 1);
    width: 230px;
    height: 50px;
}

.m-btn3 {
    display: grid;
    justify-content: end;
    margin: 2rem 0 1rem 1rem;
    padding: 0.5rem 1rem 1rem 1rem;
    border-radius: 0.25rem;
    border: none;
    background-color: rgba(232, 63, 87, 1);
    height: 50px;
    margin-right: 1rem;
}

.m-btn2 h3  {
    font-size: 1rem;
    color: white;
    margin: .5rem;
}

.m-btn3 h3 {
    font-size: 1rem;
    color: white;
    margin: .5rem;
}

.box-header {
    background-color: rgb(69, 23, 15);
    color: rgb(255, 252, 252);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: 4rem;
    margin-bottom: .25rem;
    width: 1140px;
    height: 30px;
    
}

.order {
    color: rgb(255, 252, 252);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-bottom: .25rem;
    width: 1140px;
    height: 30px;
    
}

.total {

    color: rgb(255, 252, 252);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    width: 1140px;
    height: 30px;
    border-top: 2px solid grey;
}



.total p {
    font-weight: bold;
}

.box-header p {
    margin: 0.25rem;
}


footer {
    height: 320px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    align-items: space-between;
    align-content: center;
    justify-content: center;
    color: white;
    background-color: #FFFFFF33;
    margin-top: 4rem;

}


footer article {
    display: grid;
    justify-content: center;
    align-items: normal;
    align-content: flex-start;
    margin: 0;
    padding: 0;
}

footer h4 {
    font-size: 2rem;
}

footer p {
    margin: 0.25rem 0; 
}


.social-footer a {
    display: grid;
    align-items: flex-start;
    flex-direction: column;
    align-content: center;
 
}

/* Försökte med kort om tid, blev ju inte särskilt bra, ser fram emot genomgång av denna uppgift och kommer
nästa gång börja med mobil-version! */ 

@media (max-width: 600px) {

    body {
        max-width: 420px;
        border: none;
        margin: 0;
        padding: 0;
    }

    nav h1 {
        font-size: 2rem;
    }

header {
    max-width: 480px;
    margin-bottom: 1rem;
    max-height: 200px;
}

.main-header {
    margin: .5rem 1rem;
}

.main-header h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

#poster {
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    row-gap: 6rem;
    margin-top: 6rem;
    margin-left: 2rem;
    width: 1140px;
    height: fit-content;
  
  }

  .grid-container2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    row-gap: 6rem;
    margin-top: 6rem;
    margin-left: 2rem;
    width: 1140px;
    height: fit-content;
  }

  
.grid-container3 {
    max-width: 400px;
    grid-template-rows: repeat(1, 1fr);

}


  .card-double {
    max-width: 350px;
  }

  .card-double img {
    width: 350px;
}

footer {
    height: 250px;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: repeat(1, 1fr);
    align-content: start;
    justify-content: start;
    color: white;
    background-color: #FFFFFF33;
    max-width: 450px;
}

footer article {
    max-width: 100px;
}

    footer h4 {
        font-size: 1rem;
    }
    


  
}